<dec f='codebrowser/include/solarus/Game.h' l='66' type='Solarus::MainLoop &amp; Solarus::Game::get_main_loop()'/>
<doc f='codebrowser/include/solarus/Game.h' l='65'>// global objects</doc>
<def f='codebrowser/src/Game.cpp' l='169' ll='171' type='Solarus::MainLoop &amp; Solarus::Game::get_main_loop()'/>
<use f='codebrowser/src/Game.cpp' l='414' u='c' c='_ZN7Solarus4Game18update_transitionsEv'/>
<use f='codebrowser/src/Game.cpp' l='934' u='c' c='_ZN7Solarus4Game14stop_game_overEv'/>
<doc f='codebrowser/src/Game.cpp' l='165'>/**
 * \brief Returns the Solarus main loop.
 * \return The main loop object.
 */</doc>
<use f='codebrowser/src/entities/Entity.cpp' l='316' u='c' c='_ZN7Solarus6Entity7set_mapERNS_3MapE'/>
