<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='394' type='void Solarus::LuaContext::switch_on_left(Solarus::Switch &amp; sw)'/>
<use f='codebrowser/src/entities/Switch.cpp' l='234' u='c' c='_ZN7Solarus6Switch6updateEv'/>
<def f='codebrowser/src/lua/EntityApi.cpp' l='6143' ll='6152' type='void Solarus::LuaContext::switch_on_left(Solarus::Switch &amp; sw)'/>
<doc f='codebrowser/src/lua/EntityApi.cpp' l='6136'>/**
 * \brief Calls the on_left() method of a Lua switch.
 *
 * Does nothing if the method is not defined.
 *
 * \param sw A switch.
 */</doc>
