<dec f='codebrowser/include/solarus/CurrentQuest.h' l='53' type='Solarus::StringResources &amp; Solarus::CurrentQuest::get_strings()'/>
<use f='codebrowser/src/CurrentQuest.cpp' l='86' u='c' c='_ZN7Solarus12CurrentQuest4quitEv'/>
<use f='codebrowser/src/CurrentQuest.cpp' l='175' u='c' c='_ZN7Solarus12CurrentQuest12set_languageERKSs'/>
<use f='codebrowser/src/CurrentQuest.cpp' l='176' u='c' c='_ZN7Solarus12CurrentQuest12set_languageERKSs'/>
<def f='codebrowser/src/CurrentQuest.cpp' l='244' ll='250' type='Solarus::StringResources &amp; Solarus::CurrentQuest::get_strings()'/>
<use f='codebrowser/src/CurrentQuest.cpp' l='260' u='c' c='_ZN7Solarus12CurrentQuest13string_existsERKSs'/>
<use f='codebrowser/src/CurrentQuest.cpp' l='271' u='c' c='_ZN7Solarus12CurrentQuest10get_stringERKSs'/>
<doc f='codebrowser/src/CurrentQuest.cpp' l='240'>/**
 * \brief Returns the string list of the current quest.
 * \return The current quest string list.
 */</doc>
