<dec f='codebrowser/include/solarus/hero/PlungingState.h' l='31' type='void Solarus::Hero::PlungingState::PlungingState(Solarus::Hero &amp; hero)'/>
<use f='codebrowser/src/entities/Hero.cpp' l='2187' u='c' c='_ZN7Solarus4Hero16start_deep_waterEv'/>
<use f='codebrowser/src/entities/Hero.cpp' l='2202' u='c' c='_ZN7Solarus4Hero16start_deep_waterEv'/>
<use f='codebrowser/src/entities/Hero.cpp' l='2276' u='c' c='_ZN7Solarus4Hero10start_lavaEv'/>
<use f='codebrowser/src/entities/Hero.cpp' l='2686' u='c' c='_ZN7Solarus4Hero23start_state_from_groundEv'/>
<use f='codebrowser/src/entities/Hero.cpp' l='2695' u='c' c='_ZN7Solarus4Hero23start_state_from_groundEv'/>
<def f='codebrowser/src/hero/PlungingState.cpp' l='32' ll='35' type='void Solarus::Hero::PlungingState::PlungingState(Solarus::Hero &amp; hero)'/>
<doc f='codebrowser/src/hero/PlungingState.cpp' l='28'>/**
 * \brief Constructor.
 * \param hero The hero controlled by this state.
 */</doc>
