<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='418' type='void Solarus::LuaContext::enemy_on_dead(Solarus::Enemy &amp; enemy)'/>
<use f='codebrowser/src/entities/Enemy.cpp' l='1326' u='c' c='_ZN7Solarus5Enemy11notify_deadEv'/>
<def f='codebrowser/src/lua/EntityApi.cpp' l='6547' ll='6556' type='void Solarus::LuaContext::enemy_on_dead(Solarus::Enemy &amp; enemy)'/>
<doc f='codebrowser/src/lua/EntityApi.cpp' l='6540'>/**
 * \brief Calls the on_dead() method of a Lua enemy.
 *
 * Does nothing if the method is not defined.
 *
 * \param enemy An enemy.
 */</doc>
