<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='821' type='static int Solarus::LuaContext::entity_api_set_size(lua_State * )'/>
<use f='codebrowser/src/lua/EntityApi.cpp' l='203' u='r' c='_ZN7Solarus10LuaContext22register_entity_moduleEv'/>
<use f='codebrowser/src/lua/EntityApi.cpp' l='479' u='r' c='_ZN7Solarus10LuaContext22register_entity_moduleEv'/>
<use f='codebrowser/src/lua/EntityApi.cpp' l='501' u='r' c='_ZN7Solarus10LuaContext22register_entity_moduleEv'/>
<def f='codebrowser/src/lua/EntityApi.cpp' l='894' ll='917' type='static int Solarus::LuaContext::entity_api_set_size(lua_State * l)'/>
<doc f='codebrowser/src/lua/EntityApi.cpp' l='889'>/**
 * \brief Implementation of entity:set_size().
 * \param l The Lua context that is calling this function.
 * \return Number of values to return to Lua.
 */</doc>
