<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='335' type='void Solarus::LuaContext::game_on_started(Solarus::Game &amp; game)'/>
<doc f='codebrowser/include/solarus/lua/LuaContext.h' l='334'>// Game events.</doc>
<use f='codebrowser/src/Game.cpp' l='127' u='c' c='_ZN7Solarus4Game5startEv'/>
<def f='codebrowser/src/lua/GameApi.cpp' l='1563' ll='1572' type='void Solarus::LuaContext::game_on_started(Solarus::Game &amp; game)'/>
<doc f='codebrowser/src/lua/GameApi.cpp' l='1556'>/**
 * \brief Calls the on_started() method of a Lua game.
 *
 * Does nothing if the method is not defined.
 *
 * \param game A game.
 */</doc>
