<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='374' type='void Solarus::LuaContext::entity_on_disabled(Solarus::Entity &amp; entity)'/>
<use f='codebrowser/src/entities/CustomEntity.cpp' l='1265' u='c' c='_ZN7Solarus12CustomEntity14notify_enabledEb'/>
<use f='codebrowser/src/entities/Enemy.cpp' l='926' u='c' c='_ZN7Solarus5Enemy14notify_enabledEb'/>
<def f='codebrowser/src/lua/EntityApi.cpp' l='5760' ll='5769' type='void Solarus::LuaContext::entity_on_disabled(Solarus::Entity &amp; entity)'/>
<doc f='codebrowser/src/lua/EntityApi.cpp' l='5753'>/**
 * \brief Calls the on_disabled() method of a Lua map entity.
 *
 * Does nothing if the method is not defined.
 *
 * \param entity A map entity.
 */</doc>
