<dec f='codebrowser/include/solarus/Drawable.h' l='57' type='void Solarus::Drawable::stop_movement()'/>
<use f='codebrowser/src/Drawable.cpp' l='46' u='c' c='_ZN7Solarus8DrawableD1Ev'/>
<use f='codebrowser/src/Drawable.cpp' l='66' u='c' c='_ZN7Solarus8Drawable14start_movementERKSt10shared_ptrINS_8MovementEE'/>
<def f='codebrowser/src/Drawable.cpp' l='78' ll='81' type='void Solarus::Drawable::stop_movement()'/>
<use f='codebrowser/src/Drawable.cpp' l='172' u='c' c='_ZN7Solarus8Drawable6updateEv'/>
<doc f='codebrowser/src/Drawable.cpp' l='73'>/**
 * \brief Stops the movement applied to the object, if any.
 *
 * The movement is deleted unless the owner script uses it elsewhere.
 */</doc>
<use f='codebrowser/src/lua/DrawableApi.cpp' l='350' u='c' c='_ZN7Solarus10LuaContext26drawable_api_stop_movementEP9lua_State'/>
<use f='codebrowser/src/lua/MovementApi.cpp' l='641' u='c' c='_ZN7Solarus10LuaContext17movement_api_stopEP9lua_State'/>
