<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='340' type='void Solarus::LuaContext::game_on_paused(Solarus::Game &amp; game)'/>
<use f='codebrowser/src/Game.cpp' l='838' u='c' c='_ZN7Solarus4Game10set_pausedEb'/>
<def f='codebrowser/src/lua/GameApi.cpp' l='1656' ll='1665' type='void Solarus::LuaContext::game_on_paused(Solarus::Game &amp; game)'/>
<doc f='codebrowser/src/lua/GameApi.cpp' l='1649'>/**
 * \brief Calls the on_paused() method of a Lua game.
 *
 * Does nothing if the method is not defined.
 *
 * \param game A game.
 */</doc>
