<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='417' type='void Solarus::LuaContext::enemy_on_dying(Solarus::Enemy &amp; enemy)'/>
<use f='codebrowser/src/entities/Enemy.cpp' l='1317' u='c' c='_ZN7Solarus5Enemy11notify_hurtERNS_6EntityENS_11EnemyAttackE'/>
<def f='codebrowser/src/lua/EntityApi.cpp' l='6530' ll='6538' type='void Solarus::LuaContext::enemy_on_dying(Solarus::Enemy &amp; enemy)'/>
<doc f='codebrowser/src/lua/EntityApi.cpp' l='6523'>/**
 * \brief Calls the on_dying() method of a Lua enemy if it is defined.
 *
 * Also stops timers associated to the enemy.
 *
 * \param enemy An enemy.
 */</doc>
