<dec f='codebrowser/include/solarus/Game.h' l='55' type='void Solarus::Game::Game(Solarus::MainLoop &amp; main_loop, const std::shared_ptr&lt;Savegame&gt; &amp; savegame)'/>
<doc f='codebrowser/include/solarus/Game.h' l='54'>// creation</doc>
<def f='codebrowser/src/Game.cpp' l='49' ll='112' type='void Solarus::Game::Game(Solarus::MainLoop &amp; main_loop, const std::shared_ptr&lt;Savegame&gt; &amp; savegame)'/>
<use f='codebrowser/src/Game.cpp' l='417' u='c' c='_ZN7Solarus4Game18update_transitionsEv'/>
<doc f='codebrowser/src/Game.cpp' l='44'>/**
 * \brief Creates a game.
 * \param main_loop The Solarus root object.
 * \param savegame The saved data of this game.
 */</doc>
<use f='codebrowser/src/lua/GameApi.cpp' l='265' u='c' c='_ZN7Solarus10LuaContext14game_api_startEP9lua_State'/>
<use f='codebrowser/tests/src/test_tools/TestEnvironment.cpp' l='68' u='c' c='_ZN7Solarus15TestEnvironment8get_gameEv'/>
