<dec f='codebrowser/include/solarus/lua/LuaContext.h' l='375' type='void Solarus::LuaContext::entity_on_pre_draw(Solarus::Entity &amp; entity)'/>
<use f='codebrowser/src/entities/CustomEntity.cpp' l='1274' u='c' c='_ZN7Solarus12CustomEntity11draw_on_mapEv'/>
<use f='codebrowser/src/entities/Enemy.cpp' l='904' u='c' c='_ZN7Solarus5Enemy11draw_on_mapEv'/>
<def f='codebrowser/src/lua/EntityApi.cpp' l='5778' ll='5787' type='void Solarus::LuaContext::entity_on_pre_draw(Solarus::Entity &amp; entity)'/>
<doc f='codebrowser/src/lua/EntityApi.cpp' l='5771'>/**
 * \brief Calls the on_pre_draw() method of a Lua map entity.
 *
 * Does nothing if the method is not defined.
 *
 * \param entity A map entity.
 */</doc>
