<dec f='codebrowser/include/solarus/entities/Hero.h' l='96' type='void Solarus::Hero::notify_creating()'/>
<doc f='codebrowser/include/solarus/entities/Hero.h' l='91'>/**
     * \name Changing map.
     *
     * Functions called when the player goes to another map.
     */</doc>
<inh f='codebrowser/include/solarus/entities/Entity.h' l='125' c='_ZN7Solarus6Entity15notify_creatingEv'/>
<def f='codebrowser/src/entities/Hero.cpp' l='505' ll='511' type='void Solarus::Hero::notify_creating()'/>
<doc f='codebrowser/src/entities/Hero.cpp' l='502'>/**
 * \copydoc Entity::notify_creating
 */</doc>
