<dec f='include/c++/4.9/functional' l='2380' type='const std::type_info &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target_type() const'/>
<def f='include/c++/4.9/functional' l='2443' ll='2456' type='const std::type_info &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target_type() const'/>
<use f='include/c++/4.9/functional' l='2464' u='c' c='_ZNSt8functionIFT_DpT0_EE6targetEv'/>
<use f='include/c++/4.9/functional' l='2483' u='c' c='_ZNKSt8functionIFT_DpT0_EE6targetEv'/>
<doc f='include/c++/4.9/functional' l='2371'>/**
       *  @brief Determine the type of the target of this function object
       *  wrapper.
       *
       *  @returns the type identifier of the target function object, or
       *  @c typeid(void) if @c !(bool)*this.
       *
       *  This function will not throw an %exception.
       */</doc>
