<def f='include/c++/4.9/bits/stl_list.h' l='880' ll='882' type='bool std::list::empty() const'/>
<use f='include/c++/4.9/bits/list.tcc' l='422' u='c' c='_ZNSt4list4sortEv'/>
<use f='include/c++/4.9/bits/list.tcc' l='499' u='c' c='_ZNSt4list4sortET_'/>
<doc f='include/c++/4.9/bits/stl_list.h' l='876'>/**
       *  Returns true if the %list is empty.  (Thus begin() would equal
       *  end().)
       */</doc>
<use f='codebrowser/src/DialogBoxSystem.cpp' l='200' u='c' c='_ZNK7Solarus15DialogBoxSystem14has_more_linesEv'/>
<use f='codebrowser/src/lowlevel/Sound.cpp' l='351' u='c' c='_ZN7Solarus5Sound14update_playingEv'/>
<use f='codebrowser/src/lowlevel/Sound.cpp' l='365' u='c' c='_ZN7Solarus5Sound14update_playingEv'/>
<use f='codebrowser/src/movements/PathFinding.cpp' l='222' u='c' c='_ZN7Solarus11PathFinding12compute_pathERKNS_5PointE'/>
