<def f='include/c++/4.9/bits/basic_string.h' l='1879' ll='1884' type='size_type std::basic_string::find(const _CharT * __s, size_type __pos = 0) const'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='1869'>/**
       *  @brief  Find position of a C string.
       *  @param __s  C string to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for the value of @a
       *  __s within this string.  If found, returns the index where
       *  it begins.  If not found, returns npos.
      */</doc>
<use f='codebrowser/src/CurrentQuest.cpp' l='63' u='c' c='_ZN7Solarus12CurrentQuest10initializeEv'/>
<use f='codebrowser/src/DialogBoxSystem.cpp' l='128' u='c' c='_ZN7Solarus15DialogBoxSystem4openERKSsRKNS_12ScopedLuaRefES5_'/>
<use f='codebrowser/src/lowlevel/Sound.cpp' l='378' u='c' c='_ZN7Solarus5Sound4loadEv'/>
