<dec f='codebrowser/include/solarus/Map.h' l='65' type='bool Solarus::Map::has_world() const'/>
<use f='codebrowser/src/Game.cpp' l='423' u='c' c='_ZN7Solarus4Game18update_transitionsEv'/>
<def f='codebrowser/src/Map.cpp' l='111' ll='113' type='bool Solarus::Map::has_world() const'/>
<doc f='codebrowser/src/Map.cpp' l='104'>/**
 * \brief Returns whether this map is in a world.
 *
 * This function returns \c true if the world is not an empty string.
 *
 * \return \c true if there is a world.
 */</doc>
