<dec f='codebrowser/include/solarus/Equipment.h' l='79' type='int Solarus::Equipment::get_max_magic() const'/>
<def f='codebrowser/src/Equipment.cpp' l='300' ll='302' type='int Solarus::Equipment::get_max_magic() const'/>
<use f='codebrowser/src/Equipment.cpp' l='340' u='c' c='_ZN7Solarus9Equipment9set_magicEi'/>
<use f='codebrowser/src/Equipment.cpp' l='380' u='c' c='_ZN7Solarus9Equipment17restore_all_magicEv'/>
<doc f='codebrowser/src/Equipment.cpp' l='296'>/**
 * \brief Returns the maximum number of magic points.
 * \return the maximum level of magic
 */</doc>
<doc f='codebrowser/include/solarus/Equipment.h' l='78'>// magic</doc>
<use f='codebrowser/src/lua/GameApi.cpp' l='1079' u='c' c='_ZN7Solarus10LuaContext22game_api_get_max_magicEP9lua_State'/>
