<def f='include/c++/4.9/bits/basic_string.h' l='2083' ll='2085' type='size_type std::basic_string::find_last_of(_CharT __c, size_type __pos = npos) const'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='2071'>/**
       *  @brief  Find last position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of last occurrence.
       *
       *  Starting from @a __pos, searches backward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
       *
       *  Note: equivalent to rfind(__c, __pos).
      */</doc>
<use f='codebrowser/src/lua/LuaContext.cpp' l='775' u='c' c='_ZN7Solarus10LuaContext11print_stackEP9lua_State'/>
