<dec f='codebrowser/include/solarus/MapData.h' l='143' type='Solarus::Size Solarus::MapData::get_size() const'/>
<use f='codebrowser/src/Map.cpp' l='299' u='c' c='_ZN7Solarus3Map4loadERNS_4GameE'/>
<use f='codebrowser/src/Map.cpp' l='300' u='c' c='_ZN7Solarus3Map4loadERNS_4GameE'/>
<use f='codebrowser/src/Map.cpp' l='301' u='c' c='_ZN7Solarus3Map4loadERNS_4GameE'/>
<def f='codebrowser/src/MapData.cpp' l='49' ll='51' type='Solarus::Size Solarus::MapData::get_size() const'/>
<use f='codebrowser/src/MapData.cpp' l='915' u='c' c='_ZNK7Solarus7MapData13export_to_luaERSo'/>
<use f='codebrowser/src/MapData.cpp' l='916' u='c' c='_ZNK7Solarus7MapData13export_to_luaERSo'/>
<doc f='codebrowser/src/MapData.cpp' l='45'>/**
 * \brief Returns the size of the map.
 * \return The map size in pixels.
 */</doc>
