<dec f='include/c++/4.9/bits/basic_string.h' l='1809' type='void std::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<def f='include/c++/4.9/bits/basic_string.tcc' l='516' ll='541' type='void std::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='1800'>/**
       *  @brief  Swap contents with another string.
       *  @param __s  String to swap with.
       *
       *  Exchanges the contents of this string with that of @a __s in constant
       *  time.
      */
      // PR 58265, this should be noexcept.</doc>
