<dec f='include/c++/4.9/bits/stl_list.h' l='669' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/4.9/bits/list.tcc' l='224' ll='244' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_list.h' l='661'>/**
       *  @brief  %List assignment operator.
       *  @param  __x  A %list of identical element and allocator types.
       *
       *  All the elements of @a __x are copied, but unlike the copy
       *  constructor, the allocator object is not copied.
       */</doc>
<use f='codebrowser/src/movements/PixelMovement.cpp' l='69' u='c' c='_ZN7Solarus13PixelMovement14set_trajectoryERKSt4listINS_5PointESaIS2_EE'/>
