<def f='include/c++/4.9/bits/stl_iterator.h' l='121' type='void std::reverse_iterator::reverse_iterator&lt;_Iterator&gt;()'/>
<doc f='include/c++/4.9/bits/stl_iterator.h' l='115'>/**
       *  The default constructor value-initializes member @p current.
       *  If it is a pointer, that means it is zero-initialized.
      */
      // _GLIBCXX_RESOLVE_LIB_DEFECTS
      // 235 No specification of default ctor for reverse_iterator</doc>
<use f='codebrowser/src/entities/Stairs.cpp' l='274' u='c' c='_ZNK7Solarus6Stairs8get_pathENS0_3WayE'/>
<use f='codebrowser/src/lua/MenuApi.cpp' l='476' u='c' c='_ZN7Solarus10LuaContext14menus_on_inputEiRKNS_10InputEventE'/>
<use f='codebrowser/src/lua/MenuApi.cpp' l='507' u='c' c='_ZN7Solarus10LuaContext24menus_on_command_pressedEiNS_11GameCommandE'/>
<use f='codebrowser/src/lua/MenuApi.cpp' l='538' u='c' c='_ZN7Solarus10LuaContext25menus_on_command_releasedEiNS_11GameCommandE'/>
