<dec f='include/c++/4.9/functional' l='2391' type='_Functor * std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target()'/>
<def f='include/c++/4.9/functional' l='2458' ll='2475' type='_Functor * std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target()'/>
<doc f='include/c++/4.9/functional' l='2382'>/**
       *  @brief Access the stored target function object.
       *
       *  @return Returns a pointer to the stored target function object,
       *  if @c typeid(Functor).equals(target_type()); otherwise, a NULL
       *  pointer.
       *
       * This function will not throw an %exception.
       */</doc>
