<use f='include/c++/4.9/bits/stl_set.h' l='285' u='c' c='_ZNSt3setaSEOSt3setIT_T0_T1_E'/>
<def f='include/c++/4.9/bits/stl_set.h' l='668' ll='670' type='void std::set::clear()'/>
<doc f='include/c++/4.9/bits/stl_set.h' l='662'>/**
       *  Erases all elements in a %set.  Note that this function only erases
       *  the elements, and that if the elements themselves are pointers, the
       *  pointed-to memory is not touched in any way.  Managing the pointer is
       *  the user&apos;s responsibility.
       */</doc>
<use f='codebrowser/src/lowlevel/InputEvent.cpp' l='213' u='c' c='_ZN7Solarus10InputEvent4quitEv'/>
<use f='codebrowser/src/lua/DrawableApi.cpp' l='105' u='c' c='_ZN7Solarus10LuaContext17destroy_drawablesEv'/>
<use f='codebrowser/src/lua/DrawableApi.cpp' l='106' u='c' c='_ZN7Solarus10LuaContext17destroy_drawablesEv'/>
<use f='codebrowser/src/lua/DrawableApi.cpp' l='125' u='c' c='_ZN7Solarus10LuaContext16update_drawablesEv'/>
