<dec f='include/c++/4.9/bits/stl_deque.h' l='933' type='deque&lt;_Tp, _Alloc&gt; &amp; std::deque::operator=(const deque&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/4.9/bits/deque.tcc' l='90' ll='109' type='deque&lt;_Tp, _Alloc&gt; &amp; std::deque::operator=(const deque&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='925'>/**
       *  @brief  %Deque assignment operator.
       *  @param  __x  A %deque of identical element and allocator types.
       *
       *  All the elements of @a x are copied, but unlike the copy constructor,
       *  the allocator object is not copied.
       */</doc>
<use f='codebrowser/src/SpriteData.cpp' l='350' u='c' c='_ZN7Solarus19SpriteAnimationData14set_directionsERKSt5dequeINS_28SpriteAnimationDirectionDataESaIS2_EE'/>
