<def f='include/c++/4.9/bits/basic_string.h' l='1096' ll='1101' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::assign(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp;&amp; __str)'/>
<doc f='include/c++/4.9/bits/basic_string.h' l='1087'>/**
       *  @brief  Set value to contents of another string.
       *  @param  __str  Source string to use.
       *  @return  Reference to this string.
       *
       *  This function sets this string to the exact contents of @a __str.
       *  @a __str is a valid, but unspecified string.
       */
      // PR 58265, this should be noexcept.</doc>
