<def f='include/c++/4.9/bits/stl_vector.h' l='373' ll='379' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(initializer_list&lt;value_type&gt; __l, const allocator_type &amp; __a = allocator_type())'/>
<doc f='include/c++/4.9/bits/stl_vector.h' l='362'>/**
       *  @brief  Builds a %vector from an initializer list.
       *  @param  __l  An initializer_list.
       *  @param  __a  An allocator.
       *
       *  Create a %vector consisting of copies of the elements in the
       *  initializer_list @a __l.
       *
       *  This will call the element type&apos;s copy constructor N times
       *  (where N is @a __l.size()) and do no memory reallocation.
       */</doc>
<use f='codebrowser/src/lowlevel/Music.cpp' l='45' u='c'/>
<use f='codebrowser/src/movements/PathFinding.cpp' l='80' u='c' c='_ZN7Solarus11PathFinding12compute_pathEv'/>
<use f='codebrowser/tests/src/tests/Quadtree.cpp' l='127' u='c' c='_ZN12_GLOBAL__N_18test_addERN7Solarus15TestEnvironmentERNS0_8QuadtreeISt10shared_ptrINS_7ElementEEEE'/>
