<dec f='include/c++/4.9/bits/stl_deque.h' l='1486' type='iterator std::deque::insert(const_iterator __position, const value_type &amp; __x)'/>
<def f='include/c++/4.9/bits/deque.tcc' l='171' ll='194' type='typename deque&lt;_Tp, _Alloc&gt;::iterator std::deque::insert(const_iterator __position, const value_type &amp; __x)'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1476'>/**
       *  @brief  Inserts given value into %deque before specified iterator.
       *  @param  __position  A const_iterator into the %deque.
       *  @param  __x  Data to be inserted.
       *  @return  An iterator that points to the inserted data.
       *
       *  This function will insert a copy of the given value before the
       *  specified location.
       */</doc>
<use f='codebrowser/src/MapData.cpp' l='370' u='c' c='_ZN7Solarus7MapData16set_entity_layerERKNS_11EntityIndexEi'/>
<use f='codebrowser/src/MapData.cpp' l='417' u='c' c='_ZN7Solarus7MapData16set_entity_orderERKNS_11EntityIndexEi'/>
<use f='codebrowser/src/SpriteData.cpp' l='403' u='c' c='_ZN7Solarus19SpriteAnimationData14move_directionEii'/>
