<def f='include/c++/4.9/ostream' l='219' ll='221' type='__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(double __f)'/>
<doc f='include/c++/4.9/ostream' l='211'>/**
       *  @brief  Floating point arithmetic inserters
       *  @param  __f A variable of builtin floating point type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='codebrowser/src/lua/LuaContext.cpp' l='763' u='c' c='_ZN7Solarus10LuaContext11print_stackEP9lua_State'/>
<use f='codebrowser/src/lua/LuaTools.cpp' l='793' u='c' c='_ZN7Solarus8LuaTools11check_layerEP9lua_StateiRKNS_3MapE'/>
