<dec f='include/c++/4.9/fstream' l='331' type='int_type std::basic_filebuf::overflow(int_type __c = _Traits::eof())'/>
<use f='include/c++/4.9/bits/fstream.tcc' l='212' u='c' c='_ZNSt13basic_filebuf9underflowEv'/>
<use f='include/c++/4.9/bits/fstream.tcc' l='371' u='c' c='_ZNSt13basic_filebuf9pbackfailENT0_8int_typeE'/>
<def f='include/c++/4.9/bits/fstream.tcc' l='419' ll='482' type='typename basic_filebuf&lt;_CharT, _Traits&gt;::int_type std::basic_filebuf::overflow(int_type __c = _Traits::eof())'/>
<use f='include/c++/4.9/bits/fstream.tcc' l='567' u='c' c='_ZNSt13basic_filebuf6xsgetnEPT_l'/>
<doc f='include/c++/4.9/fstream' l='323'>// Stroustrup, 1998, p 648
      // The overflow() function is called to transfer characters to the
      // real output destination when the buffer is full. A call to
      // overflow(c) outputs the contents of the buffer plus the
      // character c.
      // 27.5.2.4.5
      // Consume some sequence of the characters in the pending sequence.</doc>
