<use f='include/c++/4.9/bits/unique_ptr.h' l='251' u='c' c='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/4.9/bits/unique_ptr.h' l='271' u='c' c='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/4.9/bits/unique_ptr.h' l='280' u='c' c='_ZNSt10unique_ptraSEDn'/>
<def f='include/c++/4.9/bits/unique_ptr.h' l='338' ll='345' type='void std::unique_ptr::reset(pointer __p = pointer())'/>
<doc f='include/c++/4.9/bits/unique_ptr.h' l='332'>/** @brief Replace the stored pointer.
       *
       * @param __p  The new pointer to store.
       *
       * The deleter will be invoked if a pointer is already owned.
       */</doc>
<use f='codebrowser/src/MainLoop.cpp' l='199' u='c' c='_ZN7Solarus8MainLoopD1Ev'/>
