<use f='include/c++/4.9/bits/stl_deque.h' l='458' u='c' c='_ZNSt11_Deque_baseC1Ev'/>
<use f='include/c++/4.9/bits/stl_deque.h' l='462' u='c' c='_ZNSt11_Deque_baseC1Em'/>
<use f='include/c++/4.9/bits/stl_deque.h' l='466' u='c' c='_ZNSt11_Deque_baseC1ERKT0_m'/>
<use f='include/c++/4.9/bits/stl_deque.h' l='476' u='c' c='_ZNSt11_Deque_baseC1EOSt11_Deque_baseIT_T0_E'/>
<dec f='include/c++/4.9/bits/stl_deque.h' l='556' type='void std::_Deque_base::_M_initialize_map(size_t )'/>
<def f='include/c++/4.9/bits/stl_deque.h' l='584' ll='621' type='void std::_Deque_base::_M_initialize_map(size_t __num_elements)'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='576'>/**
   *  @brief Layout storage.
   *  @param  __num_elements  The count of T&apos;s for which to allocate space
   *                        at first.
   *  @return   Nothing.
   *
   *  The initial underlying memory layout is a bit complicated...
  */</doc>
