<def f='include/c++/4.9/bits/stl_list.h' l='1283' ll='1293' type='void std::list::swap(list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<use f='include/c++/4.9/bits/list.tcc' l='426' u='c' c='_ZNSt4list4sortEv'/>
<use f='include/c++/4.9/bits/list.tcc' l='503' u='c' c='_ZNSt4list4sortET_'/>
<doc f='include/c++/4.9/bits/stl_list.h' l='1274'>/**
       *  @brief  Swaps data with another %list.
       *  @param  __x  A %list of the same element and allocator types.
       *
       *  This exchanges the elements between two lists in constant
       *  time.  Note that the global std::swap() function is
       *  specialized such that std::swap(l1,l2) will feed to this
       *  function.
       */</doc>
