<def f='include/c++/4.9/bits/stl_deque.h' l='1524' ll='1526' type='iterator std::deque::insert(const_iterator __p, initializer_list&lt;value_type&gt; __l)'/>
<doc f='include/c++/4.9/bits/stl_deque.h' l='1515'>/**
       *  @brief  Inserts an initializer list into the %deque.
       *  @param  __p  An iterator into the %deque.
       *  @param  __l  An initializer_list.
       *
       *  This function will insert copies of the data in the
       *  initializer_list @a __l into the %deque before the location
       *  specified by @a __p.  This is known as &lt;em&gt;list insert&lt;/em&gt;.
       */</doc>
