<def f='include/c++/4.9/bits/hashtable_policy.h' l='279' ll='287'/>
<def f='include/c++/4.9/bits/hashtable_policy.h' l='294' ll='300'/>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='274'>/**
   *  Specialization for nodes with caches, struct _Hash_node.
   *
   *  Base class is __detail::_Hash_node_value_base.
   */</doc>
<doc f='include/c++/4.9/bits/hashtable_policy.h' l='289'>/**
   *  Specialization for nodes without caches, struct _Hash_node.
   *
   *  Base class is __detail::_Hash_node_value_base.
   */</doc>
<mbr r='std::__detail::_Hash_node::_M_hash_code' t='std::size_t'/>
<fun r='_ZNKSt8__detail10_Hash_nodeIT_Lb1EE7_M_nextEv'/>
<fun r='_ZNKSt8__detail10_Hash_nodeIT_Lb0EE7_M_nextEv'/>
